name: build
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  ops:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install wasmtime
        run: |
          curl https://wasmtime.dev/install.sh -sSf | bash
          echo "$HOME/.wasmtime/bin" >> $GITHUB_PATH
      - name: install ops
        run: |
          curl https://ops.city/get.sh -sSfL | sh
          echo "$HOME/.ops/bin" >> $GITHUB_PATH
          echo "OPS_DIR=$HOME/.ops" >> $GITHUB_ENV
      - name: ops missing files
        run: |
          ops run --missing-files wasmtime
      - name: ldd wasmtime
        run: |
          ldd $(which wasmtime)
